<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="icon/mainicon.png">
        <title>сatalogstore</title>
    </head>
    <body>
        <header>
            <h1>CatalogStore</h1>
            <h2>Your favourite online-shop</h2>
            <nav>
                <a href="#store">Store</a>
                <a href="#topsales">Top sales</a>
                <a href="#shop">Products</a>
                <a href="#callback">Call back</a>
                <a href="#info">Info</a>
            </nav>
        </header>
        <main>
            <img width="500" src="img/main.jpg" alt="shoes,clock,t-shirt and pants">
            <p>Your personal online store</p>
            <a href="#shop">Choose a product</a>
            <section class="topsales">
                <h3 id="topsales">Top sales</h3>
                <div id="top1">
                    <figure>
                        <img width="300" src="img/bandanna.jpg" alt="green-yellow bandanna">
                        <figcaption>Tommy Hilfiger men's hat</figcaption>
                    </figure>
                    <p>
                        Tommy Hilfiger men's hat. Our drawstring bucket hat is at once practical,<br>
                        as well as injecting some undeniable throwback styling into your wardrobe.<br>Part of our Tommy Jeans collection.
                    
                    </p>
                    <nav>
                        <form action="form.html" target="_blank">
                                <button>Buy
                                    <img width="20" src="img/icon-money.png" alt="icon money">
                                </button>
                        </form>
                    </nav>
                </div>
                <hr>
                <div id="top2">
                    <figure>
                        <img width="300" src="img/m-t-shirt.jpg" alt="white polo lacoste">
                        <figcaption>Polo LACOSTE</figcaption>
                    </figure>
                    <p>
                        A polo is a must-have element of any wardrobe. Ideal for office dress code.<br>It goes well with both jeans and trousers. Choose your Lacoste polo shirt!
                    
                    </p>
                    <nav>
                        <form action="form.html" target="_blank">
                            <button>
                                Buy
                                <img width="20" src="img/icon-money.png" alt="icon money">
                            </button>
                        </form>
                    </nav>
                </div>
            </section>
            <section class="shop">
                <h3 id="shop">Products</h3>
                <div id="whiteshirtlacoste">
                    <figure>
                        <img width="250" src="img/shirt.jpg" alt="white shirt">
                        <figcaption>White shirt LACOSTE</figcaption>
                    </figure>
                    <ul>
                        <li>95% Cotton, 5% Elastane</li>
                        <li>Imported</li>
                        <li>Spot clean</li>
                        <li>
                            Color:
                            
                            <ul>
                                <li>White</li>
                            </ul>
                        </li>
                        <li>
                            Size:
                            
                            <ul>
                                <li>S</li>
                                <li>M</li>
                                <li>L</li>
                            </ul>
                        </li>
                    </ul>
                    <p>
                        Elastic Oxford fabric, asymmetric Rounded Hem <br>
                        and Lacoste Design Buttons, embroidered trademark<br>of green crocodile on chest
                    
                    </p>
                    <nav>
                        <form action="form.html" target="_blank">
                            <button>
                                Buy
                                <img width="20" src="img/icon-money.png" alt="icon money">
                            </button>
                        </form>
                    </nav>
                </div>
                <hr>
                <div id="w-t-shirt">
                    <figure>
                        <img width="250" src="img/w-t-shirt.jpg" alt="women strip white-blue-red T-shirt">
                        <figcaption>Strip T-Shirt</figcaption>
                    </figure>
                    <ul>
                        <li>Fitted</li>
                        <li>Imported</li>
                        <li>
                            Color:strip
                            
                            <ul>
                                <li>White</li>
                                <li>Blue</li>
                                <li>Red</li>
                            </ul>
                        </li>
                        <li>
                            Size:
                            
                            <ul>
                                <li>S</li>
                                <li>L</li>
                            </ul>
                        </li>
                    </ul>
                    <p>
                        Tommy Hilfiger women's T-shirt. Our stripe shirt<br>
                        made with organic cotton infused with stretch feels<br>
                        as good as it looks. Part of our Tommy Jeans <br>collection.
                    
                    </p>
                    <nav>
                        <form action="form.html" target="_blank">
                            <button>
                                Buy
                                <img width="20" src="img/icon-money.png" alt="icon money">
                            </button>
                        </form>
                    </nav>
                </div>
                <hr>
                <div id="women-bag">
                    <figure>
                        <img width="250" src="img/w-bag.jpg" alt="black women bag">
                        <figcaption>TH CHARM CROSSBODY</figcaption>
                    </figure>
                    <ul>
                        <li>100% polyurethane</li>
                        <li>7" (H) 8.5" (L) 2" (W)</li>
                        <li>Top carry handle</li>
                        <li>
                            Color:
                            
                            <ul>
                                <li>White</li>
                            </ul>
                        </li>
                        <li>
                            Size:
                            
                            <ul>
                                <li>OS</li>
                            </ul>
                        </li>
                    </ul>
                    <p>
                        Tommy Hilfiger women's bag. A dangling TH charm graces<br>
                        our latest crossbody bag, featuring an adjustable shoulder <br>
                        strap for hands-free ease and ample space inside for<br>your essentials.
                    
                    </p>
                    <nav>
                        <form action="form.html" target="_blank">
                            <button>
                                Buy
                                <img width="20" src="img/icon-money.png" alt="icon money">
                            </button>
                        </form>
                    </nav>
                </div>
            </section>
            <section class="callback">
                <h3 id="callback">Have some questions?</h3>
                <p>Operator will call you back</p>
                <form action="https://formspree.io/xvowpbzb" method="post" target="_blank">
                    <div>
                        <label>
                            Your name:
            <input type="text" name="name" placeholder="Name" required>
                        </label>
                    </div>
                    <div>
                        <label>
                            Your number:
            <input id="number" type="tel" name="number" placeholder="+380-000-00-000" required>
                        </label>
                    </div>
                    <div>
                        <button type="submit">Send</button>
                    </div>
                </form>
            </section>
            <section class="info">
                <h3 id="info">CatalogStore</h3>
                <p>Ukraine</p>
                <p>+380978181818</p>
                <a href="https://uk-ua.facebook.com/enespanol" target="_blank">
                    <img width="50" src="icon/facebook.png" alt="facebook icon">
                </a>
                <a href="https://www.instagram.com/accounts/login/?hl=uk" target="_blank">
                    <img width="50" src="icon/instagram.png" alt="instagram icon">
                </a>
                <a href="https://телеграм.онлайн/#/login" target="_blank">
                    <img width="50" src="icon/telegram.png" alt="telegram icon">
                </a>
            </section>
        </main>
        <div>
            <footer>
                <h4>© 2020 CatalogStore</h4>
            </footer>
        </div>
    </body>
</html>
